<!--
 * Copyright (c) 2025-2026 Voguh
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
-->
 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Widget | Voguh's UniChat</title>

        <base href="{{WIDGET_BASE_URL}}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <style>
            {{WIDGET_STYLE}}
        </style>
        <script defer>
            document.addEventListener("DOMContentLoaded", () => {
                async function jsonrpcSendCommand(method, params) {
                    const id = crypto.randomUUID();
                    const body = { jsonrpc: "2.0", id, method, params }

                    const response = await fetch("/rpc", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(body)
                    });

                    if (!response.ok) {
                        throw new Error(`RPC request failed with status ${response.status}`);
                    }

                    const responseData = await response.json();
                    if (responseData.jsonrpc !== "2.0") {
                        throw new Error(`Invalid RPC response: missing or incorrect jsonrpc version`);
                    }

                    if (responseData.id !== id) {
                        throw new Error(`RPC response ID mismatch: expected ${id}, got ${responseData.id}`);
                    }

                    if (responseData.error != null) {
                        const errorData = responseData.error;
                        const error = new Error(errorData.message || "Unknown RPC error");
                        error.code = errorData.code;
                        error.data = errorData.data;
                        throw error;
                    } else {
                        return responseData.result;
                    }
                }

                globalThis.UniChatAPI = {
                    getUserStoreItem: async (key) => {
                        return jsonrpcSendCommand("userstore:get", [key]);
                    }
                }

                /* ================================================================================================== */

                function connect() {
                    let wsSchema = window.location.protocol === "https:" ? "wss" : "ws";
                    let wsHost = window.location.host;
                    const socket = new WebSocket(`${wsSchema}://${wsHost}/events`);

                    socket.addEventListener("open", () => {
                        console.log("Socket connected");
                    });

                    socket.addEventListener("message", (message) => {
                        const event = JSON.parse(message.data);

                        if (event.type === "unichat:connected") {
                            window.dispatchEvent(new CustomEvent("unichat:connected", { detail: event.data }));
                        } else if (event.type === "unichat:history") {
                            for (const cachedEvent of event.data) {
                                window.dispatchEvent(new CustomEvent("unichat:event", { detail: cachedEvent }));
                            }
                        } else if (event.type === "unichat:userstore_update") {
                            window.dispatchEvent(new CustomEvent("unichat:userstore_update", { detail: event.data }));
                        } else if (event.type != null && event.data != null) {
                            window.dispatchEvent(new CustomEvent("unichat:event", { detail: event }));
                        }
                    });

                    socket.addEventListener("close", () => {
                        console.log("Socket disconnected. Attempting to reconnect in 1 second...");
                        setTimeout(connect, 1000);
                    });

                    socket.addEventListener("error", (err) => {
                        console.error("Socket encountered error: ", err.message, "Closing socket");
                        socket.close();
                    });
                }

                connect();

                /* ================================================================================================== */

                window.addEventListener("message", ({ data: event }) => {
                    if (event.type === "unichat:event") {
                        window.dispatchEvent(new CustomEvent("unichat:event", { detail: event.detail }));
                    }
                });
            });
        </script>
        <script defer>
            document.addEventListener("DOMContentLoaded", () => {
                {{WIDGET_SCRIPT}}
            });
        </script>
    </head>
    <body>
        {{WIDGET_HTML}}
    </body>
</html>
